# Application mapper
[![Author](http://img.shields.io/badge/author-@hgraca-blue.svg)](https://www.herbertograca.com)
[![Software License](https://img.shields.io/badge/license-MIT-blue.svg)](LICENSE)
[![GitLab tag (latest by SemVer)](https://img.shields.io/gitlab/v/tag/hgraca/app-mapper?label=version&sort=semver&color=blue)](https://gitlab.com/hgraca/app-mapper/-/tags)

[![build status](https://gitlab.com/hgraca/app-mapper/badges/master/pipeline.svg?ignore_skipped=true)](https://gitlab.com/hgraca/app-mapper/-/pipelines)
[![coverage report](https://gitlab.com/hgraca/app-mapper/badges/master/coverage.svg)](https://gitlab.com/hgraca/app-mapper/commits/master)
[![Quality Score](https://img.shields.io/scrutinizer/g/hgraca/app-mapper.svg)](https://scrutinizer-ci.com/g/hgraca/app-mapper)

This is a CLI static analysis tool to draw an application map, which is similar to a context map but more exact and detailed.

## Container

All commands in the Makefile are setup to run inside the container, except for the commands used by the CI as it has
its own process to run them inside a container.

The container is NOT production ready.

You should tweak it to what you need in production, and have another container (based on the production one)
for dev and ci environments.

Furthermore, while the dev container should work with shared volumes for the code to be shared between guest and host,
the production container should contain the actual code, and only the code needed for production, so no tests and no
dev and test dependencies.

One of the things you should change, for example, is removing xdebug from your production container.
(The less packages in the container, the less chance of bugs that allow a hacker to break in)

The container used is created using the files:

```bash
  build
    dockerfile
    php.ini
    xdebug.ini
```

### Build a new container

If you need changes in the container, you can edit the dockerfile and run:

```bash
  make box-build
```

### Upload the new container to docker hub

When you have a new container, you can push it to docker hub by running:

```bash
  make box-push
```

### php.ini

The only change to the default php.ini is the `memory_limit`, which is set to `1024M`
so that xdebug runs with less chances of reaching the memory limit.

Feel free to change this to whatever you find reasonable for your production environment.

### Xdebug

By default, xdebug is disabled.

If you want to enable it, you just need to uncomment the first line in the xdebug.ini file.

You might also need to change the
  - `xdebug.remote_host` to whatever IP your host machine has;
  - `xdebug.idekey` to whatever is the key used by your xdebug client.
